<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>球体</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background: url("img/xuejing4.jpg") center 5px no-repeat;
            background-size: 100% auto;
            overflow: hidden;
            position: relative;
        }
        .scene{
            width: 70%;
            height:150px;
            margin: auto;
            position: fixed;
            left:0;
            right:0;
            top:0;bottom: 0;
            margin: auto;
            perspective: 2000px;
        }
        .ball{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height:100%;
            transform-style: preserve-3d;
            /*transition: all 2s ease;*/
        }

    </style>
    <script>
        window.onload=function(){
            var ball=document.getElementsByClassName("ball")[0];
            var arr1=["accessibility_large","airpods_large","Bugatticzwp1","Bugatticzwp2","Bugatticzwp3","Bugatticzwp4"]
            function qiuti(r,ii,pi,arr1){
                var r=r;
                for(var i=0;i<ii;i++){
                    var x=r*Math.sin(Math.PI/pi)*Math.cos(i*360/ii*Math.PI/180);
                    var z=r*Math.sin(Math.PI/pi)*Math.sin(i*360/ii*Math.PI/180);
                    var y=r*Math.cos(Math.PI/pi);
                    var angle=Math.atan2(x,z);
                    var div=document.createElement("div");
                    div.style.cssText="width:250px;height:300px;background:url(img/"+arr1[i]+".jpg) center no-repeat;background-size:cover;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto"
                    div.style.transform="translate3d("+x+"px,"+y+"px,"+z+"px) rotateY("+angle+"rad)"
                    ball.appendChild(div);
                }
                var cw=document.documentElement.clientWidth/2;
                var ch=document.documentElement.clientHeight/2;
                document.onmousedown=function(e){
                    var dx= e.clientX;
                    var dy= e.clientY;
                    document.onmousemove=function(e){
                        var mox= e.clientX;
                        var moy= e.clientY;
                        var mo=Math.sqrt((mox-cw)*(mox-cw)+(moy-ch)*(moy-ch));
                        var x=(mox-cw)/mo;
                        var y=(moy-ch)/mo;
                        var angle1=Math.sqrt((mox-dx)*(mox-dx)+(moy-dy)*(moy-dy));
                        ball.style.transform="rotate3d("+-y+","+x+",0,"+angle1+"deg)"
                    }
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                    }
                }
            }

            qiuti(300,6,2,arr1)

            var cw=document.documentElement.clientWidth;
            var ch=document.documentElement.clientHeight;
            var arr=[];
            for(var i=0;i<200;i++){
                var div=document.createElement("div");
                div.style.cssText="width:4px;height:8px;background:#fff;position:absolute;left:"+(50+Math.random()*(cw-100))+"px;top:-10px;filter:blur(1px);transition:transform 5s ease "+(1+3*Math.random())+"s";
                document.body.appendChild(div);
                arr.push(div);
            }
            setTimeout(function(){
                for(var i=0;i<arr.length;i++){
                    arr[i].style.transform="translate(0,"+ch+"px)";
                    arr[i].addEventListener("webkitTransitionEnd",function(){
                        this.style.transition="none";
                        this.style.transform="translate(0,0)";
                        var that=this;
                        setTimeout(function(){
                            that.style.transition="transform 2s ease "+Math.random()*3+"s";
                            that.style.transform="translate(0,"+ch+"px)";
                        },0)
                    })
                }
            },0)
        }
    </script>
        }
    </script>
</head>
<body>
<div class="scene">
    <div class="ball">

    </div>
</div>
</body>
</html>