<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery1.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
</head>
<style>

    html,body{
        width:100%;
        height:100%;
        margin:0;padding:0;
    }
    .swiper-container{
        width:100%;height:100%;
    }
    .swiper-wrapper{
        width:100%;height:100%;
    }




    .imgbox1{
        position: absolute;
        left: 0;
        right:0;
        margin: auto;
        top:1.53rem ;
        width: 5.02rem;
        height:5.72rem;
    }
    .imgbox1 img{
        width: 5.02rem;
        height:5.72rem;
    }
    .imgbox1:nth-child(2){
        width: 5.58rem;
        height:5.58rem;
        margin-left: 0.96rem;
    }
    .imgbox1 img:nth-child(2){
        width: 5.58rem;
        height:5.58rem;
    }
    .hbox{
        position: absolute;
        left: 0;
        right:0;
        margin: auto;
        bottom: 4.4rem;
        height: 0.65rem;
        text-align: center;
        font-size: 0.65rem;
        color: #454545;
    }
    .pbox{
        position: absolute;
        left: 0;
        right:0;
        margin: auto;
        height: 0.4rem;
        bottom: 3.74rem;
        font-size: 0.4rem;
        text-align: center;
        color: #A2A2A2;

    }
</style>
<script>
    function resize(originSize,type){
        var type = type||"x";
        var cw = document.documentElement.clientWidth;
        var ch = document.documentElement.clientHeight;
        if(type == "x"){
            var scale = cw/originSize*100+"px";
        }else if(type == "y"){
            var scale = ch/originSize*100+"px";
        }
        document.getElementsByTagName("html")[0].style.fontSize = scale;
    }
    window.onload=function(){
        resize(1334,"y")

        var mySwiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        })
    }
</script>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="imgbox1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <img src="img/2.png" alt="">
            </div>
            <div class="hbox">
                <span class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">跑</span><span class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">步</span>FM
            </div>
            <div class="pbox">
                音乐搭配步点，跑得酣畅淋漓
            </div>
        </div>
        <div class="swiper-slide">
            <div class="imgbox1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <img src="img/3.png" alt="">
            </div>
            <div class="hbox ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s">
               <span>驾</span><span>驶</span>模式
            </div>
            <div class="pbox">
               行驶中，音乐变得如此简单
            </div>
        </div>
        <div class="swiper-slide">
            <div class="imgbox1 ani" swiper-animate-effect="shake" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <img src="img/1.png" alt="">
            </div>
            <div class="hbox">
                明星闹钟
            </div>
            <div class="pbox">
                被最爱的明星，从枕边温柔叫醒
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</body>
</html>