<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="x5-orientation" content="portrait | landscape" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery1.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
            list-style: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            -webkit-text-size-adjust:100%;
            -webkit-user-select:none;
        }
        p{
            max-height:9999999px
        }
        a{
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height:100%;
        }

        .swiper-container{
            width: 100%;
            height:auto;
            margin-top: 0.9rem;
        }
        .swiper-wrapper{
            width: 100%;
            height:auto;
        }

        /*svg图标*/
        @font-face {
            font-family: 'iconfont';  /* project id 194599 */
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .user{
            font-family: "iconfont";
        }
        .user:before{
            content: "\e631";
        }
        .sear{
            font-family: "iconfont";
        }
        .sear:before{
            content: "\e61e";
        }
        .backing{
            font-family: "iconfont";
        }
        .backing:after{
            content: "\e605";
        }
        .zhuye{
            font-family: "iconfont";
        }
        .zhuye:after{
            content: "\e614";
        }
        .shoucang{
            font-family: "iconfont";
        }
        .shoucang:after{
            content: "\e612";
        }
        .pinlun{
            font-family: "iconfont";
        }
        .pinlun:after{
            content: "\e668";
        }
        .more{
            font-family: "iconfont";
        }
        .more:after{
            content: "\e685";
        }
        .header{
            width: 100%;
            height:0.9rem;
            background: #1C88F7;
            text-align: center;
            line-height: 0.9rem;
            color: #fff;
            font-size: 0.44rem;
            position: fixed;
            top:0;
            z-index: 2;

        }

        .header div:nth-child(1){
            position: absolute;
            left:0.2rem;
            z-index: 1;
        }
        .header div:nth-child(3){
            position: absolute;
            right:0.2rem;
            z-index: 1;
        }
        .header a{
            color: #fff;
        }
        .header div:nth-child(2){
            position: absolute;
            left:0;
            right:0;
            margin: 0 auto;
        }
        .nav{
            width: 100%;
            height: 0.9rem;
            line-height: 0.9rem;
            position: fixed;
            top:0.9rem;
            z-index: 3;
            text-align: center;
            display: flex;
            justify-content: space-between;
            font-size: 0.38rem;
            padding:0 0.2rem;
            background: rgba(30, 107, 235,1);
            box-sizing: border-box;
        }
        .nav div{
            width: 25%;
            height:100%;
            color: #fff;
        }

        .inner{
            width: 100%;
            height: 100%;
            background: #F3F2F7;
            margin:0 auto ;
        }

        .list{
            width: 95%;
            height: 3rem;
            background: #fff;
            margin: 0 auto;
            box-sizing: border-box;
            margin-bottom: 0.2rem;
            padding:0.2rem 0.2rem;
        }
        .listimg{
            width: 2.6rem;
            height: 2.6rem;
            background: pink;
            border-radius: 0.15rem;
            float: left;
        }
        .listword{
            width: 3.85rem;
            height: 2.6rem;
            float: left;
            margin-left:0.15rem ;
        }
        .listword h1{
            margin-top: 0.3rem;
            font-size: 0.34rem;
        }
        .listword p{
            font-size: 0.26rem;
            margin-top: 1rem;
        }


        .innerxq h2{
            font-size: 0.5rem;

        }
        .innerxq spqn{
            font-size: 0.26rem;
        }
        .innerxq p{
            font-size: 0.36rem;
            line-height: 0.6rem;
            text-indent: 2em;
        }
        .banner{
            width: 100%;
            height: 3.4rem;
            background: black;
            position: relative;
        }
        .banner a{
            display: block;
            width: 100%;
            height:100%;
        }
        .banner a .swiper-slide:nth-child(1){
            background: red;
        }
        .banner a .swiper-slide:nth-child(2){
            background: blue;
        }
        .banner a .swiper-slide:nth-child(3){
               background: pink;
           }
        .banner a .swiper-slide:nth-child(4){
            background: yellow;
        }
        .banner a .swiper-slide:nth-child(5){
            background: green;
        }
        .banner ul{
            width: 1.5rem;
            height:0.2rem;
            position: absolute;
            left: 0;
            right:0;
            margin: 0 auto;
            bottom:0.2rem;
            display: flex;
            justify-content: space-around;
            z-index: 2;
        }
        .banner ul li{
            width: 0.2rem;
            height:100%;
            background: yellow;
            border-radius: 50%;
        }

        .foot{
            width: 100%;
            height: 0.9rem;
            background: #1C88F7;;
            position: fixed;
            bottom:0;
            display: flex;
            border-top: 1px solid #ccc;
            justify-content: space-between;
            text-align: center;
            z-index: 2;
        }
        .foot div{
            width: 25%;
            height: 100%;
            position: relative;
            font-size: 0.6rem;
            line-height: 0.9rem;
        }
        .foot div a{
            color: #fff;
        }
        .foot div:nth-child(3){
            font-size: 0.7rem;
            line-height: 1rem;
        }

    </style>
</head>
<script>
    function resize(originSize,type){
        var type = type||"x";
        var cw = document.documentElement.clientWidth;
        var ch = document.documentElement.clientHeight;
        if(type == "x"){
            var scale = cw/originSize*100+"px";
        }else if(type == "y"){
            var scale = ch/originSize*100+"px";
        }
        document.getElementsByTagName("html")[0].style.fontSize = scale;
    }
    $(function(){
        resize(1334,"y")
        var mySwiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        })

    })
</script>
<body>
<div class="header">
    <div><a href="newslogin.html" class="user"></a></div>
    <div>新闻30分</div>
    <div><a href="news1.html" class="sear"></a></div>
</div>
<div class="nav ">
    <div><a href="">首页</a></div>
    <div><a href="news.html">要闻</a></div>
    <div><a href="news.html">国内</a></div>
    <div><a href="">国外</a></div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="banner">
                <a href="">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                            <div class="swiper-slide">Slide 4</div>
                            <div class="swiper-slide">Slide 5</div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </a>
            </div>
            <div class="inner">
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>
                <div class="list">
                    <div class="listimg">

                    </div>
                    <div class="listword">
                        <h1>习近平：扎实推进军队规模结构和力量编成改革</h1>
                        <p>置顶&nbsp;专题&nbsp;503评</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="foot">
                <div><a href="news2.html" class="zhuye"></a></div>
                <div><a href="" class="shoucang"></a></div>
                <div><a href="" class="pinlun"></a></div>
                <div><a href="javascript:;" class="more"></a></div>
            </div>

</body>
</html>