<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="x5-orientation" content="portrait | landscape" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="js/jquery1.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/touch.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
            list-style: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            -webkit-text-size-adjust:100%;
            -webkit-user-select:none;
        }
        p{
            max-height:9999999px
        }
        a{
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height:100%;
        }

        .swiper-container{
            width: 100%;
            height:auto;
            margin-top: 0.9rem;
        }
        .swiper-wrapper{
            width: 100%;
            height:auto;
        }

        /*svg图标*/
        @font-face {
            font-family: 'iconfont';  /* project id 194599 */
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .xys{
            font-family: "iconfont";
        }
        .xys:after{
            content: "\e62a";
        }
        .sys{
            font-family: "iconfont";
        }
        .sys:after{
            content: "\e950";
        }
        .bofang{
            font-family: "iconfont";
        }
        .bofang:after{
            content: "\e6bb";
        }
        .wg{
            font-family: "iconfont";
        }
        .wg:before{
            content: "\e662";
        }
        .lb{
            font-family: "iconfont";
        }
        .lb:before{
            content: "\e67e";
        }
        .photo1{
            font-family: "iconfont";
        }
        .photo1:before{
            content: "\e609";
        }
        .tj{
            font-family: "iconfont";
        }
        .tj:before{
            content: "\e613";
        }
        .lbxs{
            font-family: "iconfont";
        }
        .lbxs:before{
            content: "\e603";
        }
        .liebiao{
            font-family: "iconfont";
        }
        .liebiao:before{
            content: '\e637';
        }
        .user{
            font-family: "iconfont";
        }
        .user:before{
            content: "\e631";
        }
        .sear{
            font-family: "iconfont";
        }
        .sear:before{
            content: "\e61e";
        }
        .backing{
            font-family: "iconfont";
        }
        .backing:after{
            content: "\e605";
        }
        .zhuye{
            font-family: "iconfont";
        }
        .zhuye:after{
            content: "\e614";
        }
        .shoucang{
            font-family: "iconfont";
        }
        .shoucang:after{
            content: "\e612";
        }
        .pinlun{
            font-family: "iconfont";
        }
        .pinlun:after{
            content: "\e668";
        }
        .more{
            font-family: "iconfont";
        }
        .ged{
            font-family: "iconfont";
        }
        .ged:after{
            content: "\e635";
        }
        .more:after{
            content: "\e685";
        }
        .header{
            width: 100%;
            height:0.9rem;
            background: #1C88F7;
            text-align: center;
            line-height: 0.9rem;
            color: #fff;
            font-size: 0.44rem;
            position: fixed;
            top:0;
            z-index: 2;

        }

        .header div:nth-child(1){
            position: absolute;
            left:0.2rem;
            z-index: 1;
        }
        .header div:nth-child(3){
            position: absolute;
            right:0.2rem;
            z-index: 1;
        }
        .header a{
            color: #fff;
        }
        .header div:nth-child(2){
            position: absolute;
            left:0;
            right:0;
            margin: 0 auto;
        }
        .nav{
            width: 100%;
            height: 0.9rem;
            line-height: 0.9rem;
            position: fixed;
            top:0.9rem;
            z-index: 3;
            text-align: center;
            display: flex;
            justify-content: space-between;
            font-size: 0.33rem;
            padding:0 0.2rem;
            background: rgba(30, 107, 235,1);
            box-sizing: border-box;
        }
        .nav div{
            height:100%;
        }
        .nav div a{
            color: #fff;
        }
        .inner{
            width: 95%;
            height: 100%;
            background: #F3F2F7;
            margin:0.9rem auto ;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .list{
            width: 49%;
            height: 3.5rem;
            margin-bottom: 0.1rem;
        }
        .listt{
            width: 100%;
            height:2.7rem;
            background: url("img/109951162823678169.jpg") no-repeat;
            background-size:cover ;
        }
        .listb{
            width: 100%;
            height:0.8rem;
            line-height:0.4rem;
            font-size: 0.2rem;
        }



        .innerxq h2{
            font-size: 0.5rem;

        }
        .innerxq spqn{
            font-size: 0.26rem;
        }
        .innerxq p{
            font-size: 0.36rem;
            line-height: 0.6rem;
            text-indent: 2em;
        }


        .foot{
            width: 100%;
            height: 0.9rem;
            background: #1C88F7;;
            position: fixed;
            bottom:0;
            display: flex;
            border-top: 1px solid #ccc;
            justify-content: space-between;
            text-align: center;
            z-index: 2;
        }
        .footinner{
            display: flex;
            width: 95%;
            height:100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0.1rem 0;
        }
        .footl{
            width: 50%;
            height: 100%;
            display: flex;
        }
        .footll{
            width: 0.7rem;
            height:0.7rem;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        .footlr{
            width: 80%;
            height:100%;
            text-align: left;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .footlr h4{
            font-size: 0.3rem;
            color: #fff;
            line-height: 0.4rem;
        }
        .footlr p{
            font-size: 0.2rem;
            color: #fff;
            line-height: 0.4rem;
        }
        .footr{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
        }
        .footr span{
            font-size: 0.5rem;
            color: #fff;
            padding: 0 0.2rem;
        }
        .footr span:nth-child(1){
            margin-top:0.06rem ;
        }
        .footr span:nth-child(3){
            margin-top:0.06rem ;
        }
        .footr span:nth-child(2){
            font-size: 0.6rem;
        }
        .liebiao1{
            width:80%;
            height:100%;
            background: #ccc;
            position: fixed;
            top:0;
            left: -80%;
            z-index: 4;
            transition:2s ease;
        }
        .lbxsbox{
            width: 100%;
            height: 0.9rem;
            background: red;
            line-height: 0.9rem;
        }
        .lbxs{
            position: absolute;
            right:0.2rem;
            font-size:0.44rem;
            color: #fff;
            cursor: pointer;
        }
        .photo{
            width: 3rem;
            height:3rem;
            margin: 0 auto;
            /*margin-top: 1.2rem;*/
            border-radius: 50%;
            border: 0.1rem solid #fff;
            text-align: center;
        }
        .photo1{
            width: 100%;
            height: 1rem;
            margin-top: 0.4rem;
            font-size: 1.5rem;
            color: #fff;
        }
        .photo2{
            width: 100%;
            height:1rem;
            line-height: 1rem;
            margin-top: 0.5rem;
            font-size: 0.36rem;
            color: #fff;
        }
        .sezhi{
            width: 100%;
            height:auto;
            background: rgba(255, 127, 132, 0.25);
        }
        .sezhi li{
            width: 100%;
            height:0.9rem;
            color: #000000;
            font-size: 0.2rem;
            line-height: 0.9rem;
        }
        .mfoot{
            width: 100%;
            height:0.9rem;
            position:absolute;
            bottom:0;
            left:0;
            color: #000000;
            font-size: 0.34rem;
            background: #cccccc;
        }
        .mfoot div{
            width: 50%;
            height: 100%;
            float: left;
            line-height: 0.9rem;
            text-align: center;
        }
        .mfoot div a{
            color: #000000;
        }
        .dj{
            width: 31%;
            height:3rem;
            margin-bottom: 0.1rem;
            background: #fff;
        }
        .djt{
            width: 100%;
            height:2rem;
            background: red;
        }
        .djb{
            font-size: 0.2rem;
            line-height: 0.4rem;
        }
        .tjgd{
            width: 100%;
            height:0.7rem;
            font-size: 0.3rem;
            line-height: 0.7rem;
            box-sizing: border-box;
            padding-left:0.2rem ;
        }
        .tjgd a{
            float: right;
            margin-right:0.2rem ;
            color: #000;
        }
        .jpgd{
            width: 100%;
            height:1.2rem;
            background: #fff;
            margin-bottom: 0.2rem;
        }
        .jpgdl{
            width: 1.2rem;
            height:1.2rem;
            background:red;
            float: left;
        }
        .jpgdr{
            float: left;
            height:100%;
            margin-left: 0.3rem;
        }
        .jpgdr h4{
            font-size: 0.3rem;
            line-height: 0.8rem;
        }
        .jpgdr p{
            font-size: 0.2rem;
        }
        .jpgdm{
            float: right;
            font-size: 0.3rem;
            line-height: 1.2rem;
            margin-right: 0.2rem;
        }
        .denglu{
            position: absolute;
            left: 0.2rem;
            top:0;
            font-size: 0.44rem;

        }
        .denglu a{
            color: #fff;
        }
    </style>
</head>
<script>
    function resize(originSize,type){
        var type = type||"x";
        var cw = document.documentElement.clientWidth;
        var ch = document.documentElement.clientHeight;
        if(type == "x"){
            var scale = cw/originSize*100+"px";
        }else if(type == "y"){
            var scale = ch/originSize*100+"px";
        }
        document.getElementsByTagName("html")[0].style.fontSize = scale;
    }
    $(function(){
        resize(1334,"y");
        var mySwiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        });
        touch.on(".liebiao","tap",function(){
            $(".liebiao1").css({
                transform:"translate(100%)"
            })
        })
        touch.on(".lbxs","tap",function(){
            $(".liebiao1").css({
                transform:"translate(-100%)"
            })
        })
    })
</script>
<body>
<div class="liebiao1">
    <div class="lbxsbox">
        <div class="denglu">
            <a href="denlu.html" class="user"></a>
        </div>
        <div class="lbxs">

        </div>
    </div>
    <div class="photo">
        <div class="photo1"></div>
        <div class="photo2">头像</div>
    </div>
    <div class="sezhi">
        <ul>
            <li class="">我的消息</li>
            <li class="">会员中心</li>
            <li class="">积分商城</li>
            <li class="">在线听歌免流量</li>
            <li class="">听歌识曲</li>
            <li class="">主题换肤</li>
            <li class="">夜间模式</li>
            <li class="">定时停止播放</li>
            <li class="">扫一扫</li>
            <li class="">我的音乐云盘</li>
        </ul>
    </div>
    <div class="mfoot">
        <div class="mfootl"><a href="">设置</a></div>
        <div class="mfootr"><a href="">退出应用</a></div>
    </div>
</div>
<div class="header">
    <div>
        <a href="javascript:;" class="liebiao"></a>
    </div>
    <div>歌单</div>
    <div><a href="sousuo.html" class="sear"></a></div>
</div>
<div class="nav ">
    <div><a href="index.html">个性推荐</a></div>
    <div><a href="gedan.html">歌单</a></div>
    <div><a href="zbdt.html">主播电台</a></div>
    <div><a href="paihang.html">排行榜</a></div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">

            <div class="inner">
                <div class="tjgd">
                    <div class="tj">
                        <span>全部歌单</span>
                        <a href="" class="lb">选择分类</a>
                    </div>
                </div>
                <div class="jpgd">
                    <div class="jpgdl"></div>
                    <div class="jpgdr">
                        <h4 class="wg">精品歌单</h4>
                        <p>歌声摇曳&魅影婆娑--悲泣的提琴之魂</p>
                    </div>
                    <div class="jpgdm ged"></div>
                </div>
                <div class="list">
                    <div class="listt">
                    </div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
                <div class="list">
                    <div class="listt"></div>
                    <div class="listb">虐到骨子里的歌，那首戳中你的泪点</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <a class="footinner" href="bofang.html">
        <div class="footl">
            <div class="footll"></div>
            <div class="footlr">
                <h4>爱久见人心</h4>
                <p>梁静茹</p>
            </div>
        </div>
        <div class="footr">
            <span class="xys"></span>
            <span class="bofang"></span>
            <span class="sys"></span>
        </div>
    </a>
</div>

</body>
</html>