<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="x5-orientation" content="portrait | landscape" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery1.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
            list-style: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
            -webkit-text-size-adjust:100%;
            -webkit-user-select:none;
        }
        p{
            max-height:9999999px
        }
        a{
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height:100%;
            background: url("../mobile/img/56a6dfed96c6a.jpg") no-repeat center;
            -webkit-background-size:cover;
            background-size: cover;
            overflow: hidden;
        }

        .swiper-container{
            width: 100%;
            height:100%;
        }
        .swiper-wrapper{
            width: 100%;
            height:100%;
        }

        /*svg图标*/
        @font-face {
            font-family: 'iconfont';  /* project id 194599 */
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .music{
            font-family: "iconfont";
        }
        .music:before{
            content: "\e651";
        }
        .photo1{
            font-family: "iconfont";
        }
        .photo1:before{
            content: "\e609";
        }
        .user{
            font-family: "iconfont";
        }
        .user:before{
            content: "\e631";
        }
        .pass{
            font-family: "iconfont";
        }
        .pass:before{
            content: "\e6ec";
        }
        .sear{
            font-family: "iconfont";
        }
        .sear:before{
            content: "\e61e";
        }
        .backing{
            font-family: "iconfont";
        }
        .backing:after{
            content: "\e605";
        }
        .zhuye{
            font-family: "iconfont";
        }
        .zhuye:after{
            content: "\e614";
        }
        .shoucang{
            font-family: "iconfont";
        }
        .shoucang:after{
            content: "\e612";
        }
        .pinlun{
            font-family: "iconfont";
        }
        .pinlun:after{
            content: "\e668";
        }
        .more{
            font-family: "iconfont";
        }
        .more:after{
            content: "\e685";
        }
        .header{
            width: 100%;
            height:0.9rem;
            background: #1C88F7;
            text-align: center;
            line-height: 0.9rem;
            color: #fff;
            font-size: 0.44rem;
            position: fixed;
            top:0;
            z-index: 2;

        }
        .header div:nth-child(1){
            position: absolute;
            left:0.2rem;
            z-index: 1;
        }
        .header a{
            color: #fff;
        }
        .header div:nth-child(2){
            position: absolute;
            left:0;
            right:0;
            margin: 0 auto;
        }
        .header div:nth-child(3){
            position: absolute;
            right:0.2rem;
            z-index: 1;
        }

        .photo{
            width: 3rem;
            height:3rem;
            margin: 0 auto;
            margin-top: 1.2rem;
            border-radius: 50%;
            border: 0.1rem solid #7C7BB6;
            text-align: center;
        }
        .music{
            width: 100%;
            height: 1rem;
            margin-top: 0.1rem;
            font-size: 1.8rem;
            color: #fff;
        }
        .aihai{
            width: 100%;
            height:auto;
            text-align: center;
            color: #fff;
        }
        .aihai p{
            font-size: 0.33rem;
        }
        .login{
            width: 80%;
            height: auto;
            margin:0 auto;
            margin-top: 0.8rem;
        }
        .login div{
            box-sizing: border-box;
            padding: 0 0.2rem;
            width: 100%;
            height:1rem;
            border-radius: 0.2rem;
            font-size: 0.34rem;
            color: #fff;
            /*line-height:2rem ;*/
            text-align: center;
        }
        .login input{
            width: 5rem;
            height:0.6rem;
            border:0;
            color: #000;
        }
        .login div:nth-child(4) input{
            background: #8861BE;
            font-size: 0.34rem;
            border-radius: 0.4rem;
        }
        .login div:nth-child(5) a{
            display: block;
            background: #8861BE;
            font-size: 0.34rem;
            border-radius: 0.4rem;
            width: 5rem;
            margin: 0 auto;
            padding: 0.08rem 0;
            color: #000;
        }


        .foot{
            width: 100%;
            height: 0.9rem;
            background: #1C88F7;;
            position: fixed;
            bottom:0;
            display: flex;
            border-top: 1px solid #ccc;
            justify-content: space-between;
            text-align: center;
        }
        .foot div{
            width: 25%;
            height: 100%;
            position: relative;
            font-size: 0.6rem;
            line-height: 0.9rem;
        }
        .foot div a{
            color: #fff;
        }
        .foot div:nth-child(3){
            font-size: 0.7rem;
            line-height: 1rem;
        }
    </style>
</head>
<script>
    function resize(originSize,type){
        var type = type||"x";
        var cw = document.documentElement.clientWidth;
        var ch = document.documentElement.clientHeight;
        if(type == "x"){
            var scale = cw/originSize*100+"px";
        }else if(type == "y"){
            var scale = ch/originSize*100+"px";
        }
        document.getElementsByTagName("html")[0].style.fontSize = scale;
    }
    $(function(){
        resize(1334,"y")
        var mySwiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        })
        $("#signupForm").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 2
                },
                ps: {
                    required:true,
                    minlength:5
                },
                ps1: {
                    required:true,
                    minlength:5,
                    equalTo: "#password"
                }
            },
            messages: {
                username: {
                    required: "请输入用户名",
                    minlength: "用户名最少由两个字母组成"
                },
                ps: {
                    required:"请输入密码",
                    minlength:"密码长度不能少于5"
                },
                ps1: {
                    required:"请再次确认密码",
                    minlength:"密码长度不能少于5",
                    equalTo:"两次密码输入不一致"
                }
            }
        })

    })
</script>
<body>

<div class="header">
    <div><a href="denlu.html" class="backing"></a></div>
    <!--<div>登录</div>-->
    <!--<div><a href="newszhece.html" >注册</a></div>-->
</div>
<div class="photo">
    <div class="music"></div>
</div>
<div class="aihai">
    <h2>爱嗨音乐</h2>
    <p>Music is the life every day</p>
</div>



<div class="login">
    <form class="cmxform" id="signupForm" method="get" action="">
        <div> <span class="user"></span><input type="text" name="username" placeholder="用户名"></div>
        <div><span class="pass"></span><input type="password" placeholder="密码" name="ps"></div>
        <div><span class="pass"></span><input type="password" placeholder="确认密码" name="ps1"></div>
        <div><input type="submit" value="注册"></div>
        <div><a href="denlu.html">登录</a></div>
    </form>
</div>




<div class="foot">
    <div><a href="news2.html" class="zhuye"></a></div>
    <div><a href="" class="shoucang"></a></div>
    <div><a href="" class="pinlun"></a></div>
    <div><a href="javascript:;" class="more"></a></div>
</div>


</body>
</html>